# LOS-Installer

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  LOS Installer.csproj  LOS Installer.sln  Program.cs  README.md  UC_cài_đặt.Designer.cs  UC_cài_đặt.cs  UC_giới_thiệu.Designer.cs  UC_giới_thiệu.cs  UC_gặp_nhau.Designer.cs  UC_gặp_nhau.cs  UC_gặp_nhau.resx  UC_triết_lý.Designer.cs  UC_triết_lý.cs  UC_triết_lý.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: 3. Tải dữ liệu.bat  Document.rtf  Giới thiệu.rtf  Script chính.bat  Script cài font.bat  Script test.bat  script.ps1  te.bat  test.ps1
Resources/.obsidian/: appearance.json  final.json  workspace.json
Setup/: 1. Chuẩn bị.bat  7z config for 1. Chuẩn bị.txt  7z config for pre-open.txt  MessageBox.vbs  Pre-open.bat  Tạo sfx có temp.bat  Tạo sfx.bat  new win install.bat
Setup/LOS Installer/: LOS Installer.vdproj
Setup/Main installer/: 7z config for Main installer.txt
Setup/New folder/: inno.iss
Setup/SFX/: .obsidian  1. Chuẩn bị.bat  ascii.txt
Setup/SFX/Bộ cài chính/: LOS Installer.deps.json
Setup/SFX/Bộ cài chính/Resources/: 2. Cài đặt Obsidian và Git.bat  3. Tải dữ liệu.bat
Setup/SFX/Bộ cài chính/Resources/.obsidian/: community-plugins.json
