{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}SVN-Century Gothic;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}SVN-Avo;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f435\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f436\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f438\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f439\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f442\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f443\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}
{\f465\fbidi \fswiss\fcharset238\fprq2 SVN-Century Gothic CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 SVN-Century Gothic Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 SVN-Century Gothic Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 SVN-Century Gothic Tur;}
{\f472\fbidi \fswiss\fcharset186\fprq2 SVN-Century Gothic Baltic;}{\f473\fbidi \fswiss\fcharset163\fprq2 SVN-Century Gothic (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\caccentone\ctint255\cshade255\red68\green114\blue196;
\caccentone\ctint255\cshade127\red31\green55\blue99;\ctexttwo\ctint255\cshade191\red50\green62\blue79;\caccentthree\ctint255\cshade191\red123\green123\blue123;\ctextone\ctint191\cshade255\red64\green64\blue64;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red5\green99\blue193;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13179985 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf19\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink15 \sqformat \spriority9 \styrsid13179985 heading 1;}{
\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf20\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink16 \sunhideused \sqformat \spriority9 \styrsid13179985 heading 2;}{\s3\ql \li0\ri0\sb240\sl300\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink17 \sunhideused \sqformat \spriority9 \styrsid16522869 heading 3;}{\s4\ql \li0\ri0\sb80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs30\alang1025 \ltrch\fcs0 \i\fs28\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink18 \sunhideused \sqformat \spriority9 \styrsid10354709 heading 4;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf19\loch\f42\hich\af42\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13179985 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf20\loch\f42\hich\af42\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid13179985 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf21\lang1033\langfe0\loch\f42\hich\af42\dbch\af31501\langnp1033\langfenp0 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid16522869 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs30 \ltrch\fcs0 \i\fs30\loch\f42\hich\af42\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 \styrsid10354709 Heading 4 Char;}{
\s19\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf22\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority10 \styrsid13179985 Title;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf22\loch\f42\hich\af42\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority10 \styrsid13179985 Title Char;}{\s21\qc \li720\ri720\sb160\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f39\fs28\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink22 \sqformat \spriority29 \styrsid10354709 Quote;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf23\lang1033\langfe0\dbch\af31505\langnp1033\langfenp0 
\sbasedon10 \slink21 \slocked \spriority29 \styrsid10354709 Quote Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd \slink24 \sqformat \spriority0 \styrsid10354709 Small;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe0\dbch\af31505\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \spriority0 \styrsid10354709 Small Char;}{\s25\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs16\alang1025 \ltrch\fcs0 \b\f39\fs20\cf24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \sqformat \spriority35 \styrsid10354709 caption;}{\s26\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs48\cf19\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \sautoupd \sunhideused \sqformat \spriority39 \styrsid10354709 TOC Heading;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf25 \sbasedon10 \sunhideused \styrsid1191268 Hyperlink;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf26\chshdng0\chcfpat0\chcbpat27 \sbasedon10 \ssemihidden \sunhideused \styrsid1191268 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1191268\rsid4861200\rsid9065141\rsid10048560\rsid10354709\rsid11076743\rsid11609089\rsid13179985\rsid14579841\rsid16522869}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ooker Human}{\operator Ooker Human}{\creatim\yr2022\mo12\dy12\hr16\min43}{\revtim\yr2022\mo12\dy16\hr21\min58}{\version2}{\edmins3}
{\nofpages1}{\nofwords258}{\nofchars1474}{\nofcharsws1729}{\vern61}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1191268\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid10048560\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191268 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\insrsid1191268\charrsid1191268 Qu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  C}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7847\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u h\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7899\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 ng \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7871\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n vi}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7879\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c tr}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7903\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  th\'e0nh m}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7897\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 t t}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7893\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  ch}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7913\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c kh\'f4ng c\'f3 s}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  ph\'e2n c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7845\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 p v\'e0 ng\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7901\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 i tham gia kh\'f4ng l\'e0m v\'ec tr\'e1ch nhi}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7879\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 m, l}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7845\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 y nhu c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7847\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a th\'e0nh vi\'ean (v}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7889\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n nhi}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7873\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u v\'f4 k}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7875\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  v\'e0 thay \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7893\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 i li\'ean t}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7909\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c) \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7875\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  l\'e0m m}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7909\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c ti\'eau c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a t}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7893\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  ch}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7913\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c, }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid11609089\charrsid11609089 \u273\'64
\u7875\'3f h\u7885\'3f tr\u7903\'3f th\'e0nh nh\u7919\'3fng ng\u432\'75\u7901\'3fi c\'f3 k\u7929\'3f n\u259\'61ng \u273\'64a d\u7841\'3fng v\'e0 t\u432\'75 duy li\'ean ng\'e0nh, }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\insrsid1191268\charrsid1191268 d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a tr\'ean tri}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7871\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 t h}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7885\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a Deleuze v\'e0 Guattari, khoa h}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7885\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c ph}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7913\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c h}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 p, game phi\'eau l\u432\'75u nh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7853\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 p vai, n}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7873\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n kinh t}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7871\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  kh\'f4ng d\'f9ng ti}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7873\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n, v\'e0 hai ph}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7847\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n m}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7873\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 m Obsidian v\'e0 Git.
\par B\'e0i chi ti}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7871\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 t:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 
HYPERLINK "https://xn--qucu-hr5aza.cc/mot-dam-may-chim-sao/?utm_source=LOS+Installer+%C2%BB+Tri%E1%BA%BFt+l%C3%BD&utm_medium=M%E1%BB%99t+%C4%91%C3%A1m+m%C3%A2y+chim+s%C3%A1o&utm_campaign=Giai+%C4%91o%E1%BA%A1n+1"}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\insrsid1191268\charrsid1191268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b98010000680074007400700073003a002f002f0071007500a31e6300a71e75002e00630063002f006d006f0074002d00640061006d002d006d00610079002d006300680069006d002d00730061006f002f003f007500
74006d005f0073006f0075007200630065003d004c004f0053002b0049006e007300740061006c006c00650072002b002500430032002500420042002b0054007200690025004500310025004200410025004200460074002b006c002500430033002500420044002600750074006d005f006d0065006400690075006d003d
004d0025004500310025004200420025003900390074002b002500430034002500390031002500430033002500410031006d002b006d0025004300330025004100320079002b006300680069006d002b0073002500430033002500410031006f002600750074006d005f00630061006d0070006100690067006e003d004700
6900610069002b002500430034002500390031006f002500450031002500420041002500410031006e002b0031000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 M}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7897\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 t \u273\'64\'e1m m\'e2y chim s\'e1o}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid10048560\sftnbj {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 HYPERLINK "h
ttps://xn--qucu-hr5aza.cc/truyen-ngu-ngon-ve-nhung-nguoi-mong-doi/?utm_source=LOS+Installer+%C2%BB+Tri%E1%BA%BFt+l%C3%BD&utm_medium=Truy%E1%BB%87n+ng%E1%BB%A5+ng%C3%B4n+v%E1%BB%81+nh%E1%BB%AFng+ng%C6%B0%E1%BB%9Di+mong+%C4%91%E1%BB%A3i&utm_campaign=Giai+%C
4%91o%E1%BA%A1n+1" }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a020000680074007400700073003a002f002f0071007500a31e6300a71e75002e00630063002f00740072007500790065006e002d006e00670075002d006e0067006f006e002d00760065002d006e00680075006e00
67002d006e00670075006f0069002d006d006f006e0067002d0064006f0069002f003f00750074006d005f0073006f0075007200630065003d004c004f0053002b0049006e007300740061006c006c00650072002b002500430032002500420042002b0054007200690025004500310025004200410025004200460074002b
006c002500430033002500420044002600750074006d005f006d0065006400690075006d003d0054007200750079002500450031002500420042002500380037006e002b006e0067002500450031002500420042002500410035002b006e0067002500430033002500420034006e002b007600250045003100250042004200
2500380031002b006e0068002500450031002500420042002500410046006e0067002b006e00670025004300360025004200300025004500310025004200420025003900440069002b006d006f006e0067002b0025004300340025003900310025004500310025004200420025004100330069002600750074006d005f0063
0061006d0070006100690067006e003d0047006900610069002b002500430034002500390031006f002500450031002500420041002500410031006e002b0031000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 Truy}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7879\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 n ng}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7909\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268  ng\'f4n v}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7873\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268  nh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7919\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 ng ng\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7901\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 i mong \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 i}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid10048560\sftnbj {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 
HYPERLINK "https://xn--qucu-hr5aza.cc/su-bat-luc-hoc-duoc/?utm_source=LOS+Installer+%C2%BB+Tri%E1%BA%BFt+l%C3%BD&utm_medium=S%E1%BB%B1+b%E1%BA%A5t+l%E1%BB%B1c+h%E1%BB%8Dc+%C4%91%C6%B0%E1%BB%A3c+l%C3%A0+g%C3%AC%3F&utm_campaign=Giai+%C4%91o%E1%BA%A1n+1" }{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be6010000680074007400700073003a002f002f0071007500a31e6300a71e75002e00630063002f00730075002d006200610074002d006c00750063002d0068006f0063002d00640075006f0063002f003f0075007400
6d005f0073006f0075007200630065003d004c004f0053002b0049006e007300740061006c006c00650072002b002500430032002500420042002b0054007200690025004500310025004200410025004200460074002b006c002500430033002500420044002600750074006d005f006d0065006400690075006d003d0053
002500450031002500420042002500420031002b00620025004500310025004200410025004100350074002b006c0025004500310025004200420025004200310063002b00680025004500310025004200420025003800440063002b0025004300340025003900310025004300360025004200300025004500310025004200
420025004100330063002b006c002500430033002500410030002b0067002500430033002500410043002500330046002600750074006d005f00630061006d0070006100690067006e003d0047006900610069002b002500430034002500390031006f002500450031002500420041002500410031006e002b003100000079
5881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 S}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268  b}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7845\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 t l}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 c h}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7885\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 c \u273\'64\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\ul\cf28\insrsid1191268\charrsid1191268 c l\'e0 g\'ec?}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid10048560\sftnbj 
{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 Vault d}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7919\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  li}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7879\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a Qu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  C}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7847\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u d\'e0nh cho nh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7919\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 ng ai mu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7889\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 T\'ecm g}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 i \'fd v\'e0 h\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7899\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 ng d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7851\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7875\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  r\'e8n luy}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7879\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n k}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7929\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  n\u259\'61ng m}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7899\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 i
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 C}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 ng c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7889\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 , \u273\'64\'e0o s\'e2u ki}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7871\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n th}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7913\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c h}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7885\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c trong tr\u432\'75}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7901\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 ng ho}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7863\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c t\'ecm g}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 i \'fd \u273\'64}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7875\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  t\u432\'75 duy c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 a m\'ecnh c\'f3 t\'ednh li\'ean ng\'e0nh h\u417\'6fn
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 Tham kh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 o c\'e1ch qu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n l\'fd d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  \'e1n tr\'ean Obsidian v\'e0 Git
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af44 \ltrch\fcs0 \f3\insrsid1191268\charrsid1191268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 Quan s\'e1t ho}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7863\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 c \u273\'64\'f3ng g\'f3p cho Qu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268  C}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7847\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 u
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191268 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 Xin c}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7843\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 m \u417\'6fn hai b}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f44\fs24\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7841\'3f}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1191268\charrsid1191268 n }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \i\f44\insrsid1191268\charrsid1191268 Meigyoku Thmn}{
\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\insrsid1191268\charrsid1191268  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 v\'e0 }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \i\f44\insrsid1191268\charrsid1191268 VINAGHOST }{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 trong }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 HYPERLINK "https://discord.gg/qunw3UD3Fn" }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\insrsid1191268\charrsid1191268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f0064006900730063006f00720064002e00670067002f00710075006e007700330055004400330046006e000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\ul\cf28\insrsid1191268\charrsid1191268 Discord c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\ul\cf28\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7911\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf28\insrsid1191268\charrsid1191268 a J2TEAM}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid10048560\sftnbj {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268  \u273\'64\'e3 t\u432\'75 v}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7845\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 n, h}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7895
\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268  tr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7907\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268  x
\'e2y d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7921\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 ng b}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7897\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268  c\'e0i \u273\'64}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f44\lang1066\langfe1033\langnp1066\insrsid1191268\charrsid1191268 \u7863\'3f}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1191268\charrsid1191268 t n\'e0y.}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\insrsid9065141\charrsid1191268 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090e2
fdda5e11d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}