 ___       ________  ________   ________          ________  ________       
|\  \     |\   __  \|\   ___  \|\   ___ \        |\   __  \|\  _____\      
\ \  \    \ \  \|\  \ \  \\ \  \ \  \_|\ \       \ \  \|\  \ \  \__/       
 \ \  \    \ \   __  \ \  \\ \  \ \  \ \\ \       \ \  \\\  \ \   __\      
  \ \  \____\ \  \ \  \ \  \\ \  \ \  \_\\ \       \ \  \\\  \ \  \_|      
   \ \_______\ \__\ \__\ \__\\ \__\ \_______\       \ \_______\ \__\       
    \|_______|\|__|\|__|\|__| \|__|\|_______|        \|_______|\|__|       
                                                                           
                                                                           
                                                                           
 ________  ________  ___  ___  _______   ________  _______   ________      
|\   ____\|\   __  \|\  \|\  \|\  ___ \ |\   __  \|\  ___ \ |\   ____\     
\ \  \___|\ \  \|\  \ \  \\\  \ \   __/|\ \  \|\  \ \   __/|\ \  \___|_    
 \ \_____  \ \   ____\ \   __  \ \  \_|/_\ \   _  _\ \  \_|/_\ \_____  \   
  \|____|\  \ \  \___|\ \  \ \  \ \  \_|\ \ \  \\  \\ \  \_|\ \|____|\  \  
    ____\_\  \ \__\    \ \__\ \__\ \_______\ \__\\ _\\ \_______\____\_\  \ 
   |\_________\|__|     \|__|\|__|\|_______|\|__|\|__|\|_______|\_________\
   \|_________|                                                \|_________|
                                                                           
                                                                           